# gicassesmentfullstack

./: README.md
CafeEmployeeBackend/: CafeEmployeeAPI.sln  Dockerfile  docker-compose.yml
CafeEmployeeBackend/CafeEmployee.Application/: CafeEmployee.Application.csproj  Class1.cs
CafeEmployeeBackend/CafeEmployee.Application/Cafes/Commands/: CreateCafeCommand.cs  CreateEmployeeCommand.cs  DeleteCafeCommand.cs  UpdateEmployeeCommand.cs
CafeEmployeeBackend/CafeEmployee.Application/Features/Cafes/Commands/: CreateCafeCommand.cs
CafeEmployeeBackend/CafeEmployee.Application/Features/Employees/Commands/: DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CafeEmployeeBackend/CafeEmployee.Application/Handlers/: CreateCafeHandler.cs  CreateEmployeeHandler.cs  GetCafesHandler.cs  GetEmployeeHandler.cs  UpdateCafeCommandHandler.cs
CafeEmployeeBackend/CafeEmployee.Application/Queries/: GetCafesQuery.cs  GetCafesQueryHandler.cs  GetEmployeeQuery.cs
CafeEmployeeBackend/CafeEmployee.Infrastructure/: CafeEmployee.Infrastructure.csproj
CafeEmployeeBackend/CafeEmployee.Infrastructure/Data/: CafeEmployeeDbContext.cs
CafeEmployeeBackend/CafeEmployee.Infrastructure/Repositories/: CafeRepository.cs  EmployeeRepository.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/: CafeEmployeeAPI.Application.csproj
CafeEmployeeBackend/CafeEmployeeAPI.Application/Commands/Cafe/: CreateCafeCommand.cs  CreateCafeCommandHandler.cs  DeleteCafeCommand.cs  DeleteCafeCommandHandler.cs  UpdateCafeCommand.cs  UpdateCafeCommandHandler.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/DTOs/: CafeDto.cs  EmployeeDto.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Interfaces/: IUnitOfWork.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Interfaces/Repositories/: ICafeRepository.cs  IEmployeeRepository.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Queries/Cafe/: GetAllCafesQuery.cs  GetAllCafesQueryHandler.cs  GetCafeByIdQuery.cs  GetCafeByIdQueryHandler.cs
CafeEmployeeBackend/CafeEmployeeAPI.Application/Queries/Employee/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByCafeQuery.cs  GetEmployeesByCafeQueryHandler.cs
(+108 files in other folders)
